html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  // background-color: #C0C0C0;
}

#content {
  margin: 8px;
  height: 100%
}

.event-app {
  display: flex;
  color: black;
  height: 100%;
}

.event-list {
  border-left: 1px solid grey;
  display: flex;
  flex-direction: column;
}

.event-form, .event-list {
  flex: 1;
}

.event-summary {
  flex: 1;
}

.title {
  color: #4b678a;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 15px;
}

.input-group {
  input {
    width: 80%;
    margin-right: 20%;
    height: 40px;
    padding: 10px 5px 10px 8px;
    box-sizing: border-box;
    font-size: 13px;
    border-radius: 4px;
    border-color: #369;
    box-shadow: none;
  }

  input + input {
    margin-top: 10px;
  }
}

button {
  color: white;
  width: 80%;
  padding: 9px 8px 10px;
  border: 0;
  margin-top: 20px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.42857;
  border-radius: 4px;
  background-color: #3cbd77;
}

ul {
  padding: 0;
  margin-top: 0;

  li {
    height: 40px;
    line-height: 40px;
  }
}

.header-container {
  border-bottom: 1px solid grey;
}

.header-container, .event-item {
  display: flex;

  > div {
    flex: 1;
    text-align: center;
  }
}

.event-item + .event-item {
  margin-top: 5px;
  border-top: 1px solid gray;
}
